{"cooler": {"temptolerance": 1.5, "tempmin": 3.0, "coolercond": "AKTIF", "tempmax": 6.0, "tempset": 4.7}, "weight": {"self_weight": 395.0, "weight_1": 60, "weightcond": "AKTIF", "weight_2": 60, "scale_factor": 1120}, "TH_RES": 10000, "termistor_type": "ntc", "setup": true, "brightness": 15, "mixer": {"mixercond": "AKTIF", "mixerwait": 20, "mixerwork": 10}, "fancond": 0, "language": "tr", "alertcond": 0, "thermistor_offset": 0.1, "version": "2.1.1"}